<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h4>Product</h4>
				<ul class="unstyled">
					<li>
			    		<i class="glyphicon glyphicon-book"></i>
						<a target="_blank" href="http://dubconf.hmhpub.com:8080/display/tool/User+Guide+-+Product+Setup+App">User Guide</a>
					</li>
					<li>
			    		<i class="glyphicon glyphicon-hand-right"></i>
						<a target="_blank" href="http://dubconf.hmhpub.com:8080/display/tool/HMOF+Product+Setup+Best+Practices">Best Practices</a>
					</li>
					<li>
			    			<i class="glyphicon glyphicon-hand-right"></i>
						<a target="_blank" href="https://jira.hmhpub.com/secure/CreateIssueDetails!init.jspa?pid=30000535&issuetype=2&components=30020649&summary=New%20Feature!&customfield_10044=10221&priority=4">Suggest a Feature</a>
					</li>
					
				</ul>
			</div>
			<div class="col-lg-2">
				<h4>Contact Us</h4>
				<ul class="unstyled">
					<li>
			    		<i class="glyphicon glyphicon-remove"></i>
						<a target="_blank" href="https://jira.hmhpub.com/secure/CreateIssueDetails!init.jspa?pid=30000535&issuetype=1&components=30020649&summary=I%20found%20a%20bug!&customfield_10044=10221&priority=4">Log a bug</a>
					</li>
					
					<li>
			    		<i class="glyphicon glyphicon-envelope"></i>
						<a target="_top" href="mailto:DublinTPDCustomDevelopment@hmhco.com">Contact</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8">
				<h4> Information </h4>
				<p>Designed and built with Twitter's <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>. 
				Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. 
				Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			</div>
		</div>
		<%--<h4>Disclaimer</h4>
		<p>This Web site may contain other proprietary notices and copyright information, the terms of which must be observed and followed. 
		Information on this Web site may contain technical inaccuracies or typographical errors. 
		Information may be changed or updated without notice. 
		</p>
		<p>The operator and author may also make improvements and/or changes in the products and/or the programs described in this information
		at any time without notice. For documents and software available from this server, the operator and author does not warrant or 
		assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information,
		apparatus, product, or process disclosed.
		</p>
	
		--%><p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
