<g:if test="${	params.controller != 'login'}">
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h4 style="color:#5BC0DE">Support</h4>
				<ul class="unstyled">
				
					<li><p>
			    		<i class="glyphicon glyphicon-book"></i>
						<a target="_blank" href="https://confluence.hmhco.com/display/tool/User+Guide+-+Product+Setup+App" style="color:#bbb">User Guide</a>
					</p></li>
				
					<li><p>
			    		<i class="glyphicon glyphicon-wrench"></i>
						<a target="_blank" href="https://confluence.hmhco.com/display/tool/User+Guide+-+Product+Setup+App#UserGuide-ProductSetupApp-ProgramXML" style="color:#bbb">Program XML</a>
					</p></li>
				
					<li><p>
			    		<i class="glyphicon glyphicon-hand-right"></i>
						<a target="_blank" href="https://confluence.hmhco.com/display/tool/HMOF+Product+Setup+Best+Practices" style="color:#bbb">Best Practices</a>
					</p></li>
					
					<li><p>
			    		<i class="glyphicon glyphicon-hand-right"></i>
						<a target="_blank" href="http://172.17.1.16:8080/SapWrapperApplication" style="color:#bbb">SAP Wrapper</a>
					</p></li>			
				
				
				</ul>
				
			</div>
			<div class="col-lg-4">
				<h4 style="color:#5BC0DE">About</h4>
				<ul class="unstyled">
					
					<li><p>
						<i class="glyphicon glyphicon-hand-right"></i>
                        <a href="https://confluence.hmhco.com/display/tool/Home" style="color:#bbb">Developers</a>
                    </p>
                   </li>
				</ul>
			</div>
			<div class="col-lg-4">											
				<h4 style="color:#5BC0DE"> Contact Us </h4>
				<ul class="unstyled">
				
					<li>
					<p>
			    		<i class="glyphicon glyphicon-remove"></i>
						<a target="_blank" style="color:#bbb" href="https://jira.hmhco.com/secure/CreateIssueDetails!init.jspa?pid=30000535&issuetype=1&components=30020649&summary=I%20found%20a%20bug!&customfield_10044=10221&priority=4">Log a bug</a>
					</p>
					</li>
					<li>
			    			<p><i class="glyphicon glyphicon-hand-right"></i>
						<a target="_blank" style="color:#bbb" href="https://jira.hmhco.com/secure/CreateIssueDetails!init.jspa?pid=30000535&issuetype=2&components=30020649&summary=New%20Feature!&customfield_10044=10221&priority=4">Suggest a Feature</a>
					</p></li>
                   <li><p>
			    		<i class="glyphicon glyphicon-envelope"></i>
						<a target="_top" style="color:#bbb" href="mailto:CustomDevelopment@hmhco.com">Contact</a>
					</p></li>
				</ul>																					
			</div>
		</div>				
	</div>
</footer>
</g:if>
